epochs = 12

added pooling
	input_layer = Input(shape=(256,256,3), name='input_layer')
	dropout1 = Dropout(0.1)(input_layer)
	conv_1 = Conv2D(64, kernel_size=(5,5), kernel_regularizer=regularizers.L1L2(l1=2e-3, l2=2e-3))(dropout1) # 64->32 filters
	pool_1 = MaxPooling2D(pool_size=(3,3))(conv_1)
	conv_2 = Conv2D(32,kernel_size=(3,3))(pool_1)
	pool_2 = MaxPooling2D(pool_size=(2,2), strides=(1,1))(conv_2)
	conv_3 = Conv2D(32, kernel_size=(3,3))(pool_2)
	pool_3 = MaxPooling2D(pool_size=(2,2))(conv_3)
	flatten = Flatten()(pool_3)
	dropout2 = Dropout(0.6)(flatten)
	dense_1 = Dense(32, activation="relu")(dropout2) # 64->32 filters
	dense_2 = Dense(32, activation="relu")(dense_1)
	output_layer = Dense(1, activation="sigmoid")(dense_2)
	model = Model(input_layer, output_layer)

params = 1,6 mil

best val_acc = 0.950

Epoch 1/12
55/55 [==============================] - 262s 5s/step - loss: 1.0301 - accuracy: 0.6562 - val_loss: 0.5704 - val_accuracy: 0.8591
Epoch 2/12
55/55 [==============================] - 260s 5s/step - loss: 0.5519 - accuracy: 0.8875 - val_loss: 0.4816 - val_accuracy: 0.9045
Epoch 3/12
55/55 [==============================] - 266s 5s/step - loss: 0.5230 - accuracy: 0.8994 - val_loss: 0.4388 - val_accuracy: 0.9409
Epoch 4/12
55/55 [==============================] - 261s 5s/step - loss: 0.4619 - accuracy: 0.9256 - val_loss: 0.4047 - val_accuracy: 0.9364
Epoch 5/12
55/55 [==============================] - 264s 5s/step - loss: 0.3926 - accuracy: 0.9420 - val_loss: 0.3990 - val_accuracy: 0.9318
Epoch 6/12
55/55 [==============================] - 261s 5s/step - loss: 0.3515 - accuracy: 0.9517 - val_loss: 0.4466 - val_accuracy: 0.9273
Epoch 7/12
55/55 [==============================] - 257s 5s/step - loss: 0.3507 - accuracy: 0.9506 - val_loss: 0.4229 - val_accuracy: 0.9409
Epoch 8/12
55/55 [==============================] - 259s 5s/step - loss: 0.3532 - accuracy: 0.9398 - val_loss: 0.3314 - val_accuracy: 0.9364
Epoch 9/12
55/55 [==============================] - 265s 5s/step - loss: 0.3377 - accuracy: 0.9438 - val_loss: 0.3038 - val_accuracy: 0.9455
Epoch 10/12
55/55 [==============================] - 262s 5s/step - loss: 6.7764 - accuracy: 0.7347 - val_loss: 1.9814 - val_accuracy: 0.9045
Epoch 11/12
55/55 [==============================] - 260s 5s/step - loss: 0.7911 - accuracy: 0.9216 - val_loss: 0.3222 - val_accuracy: 0.9500
Epoch 12/12
55/55 [==============================] - 261s 5s/step - loss: 0.5363 - accuracy: 0.9233 - val_loss: 0.5728 - val_accuracy: 0.9136